MONGODB_URI=mongodb+srv://namaste-user:0VdLbOEfvwFZmU1H@cluster0.mongodb.net/?retryWrites=true&w=majority
OPENMRS_BASE_URL=https://your-openmrs.org/openmrs
OPENMRS_USERNAME=your_username
OPENMRS_PASSWORD=your_password
